<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--Bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

     <!--Bootstarp Icones-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <h1>Playlist</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Album</th>
                    <th>Música</th>
                    <th>Artísta</th>
                    <th>Gênero</th>
                    <th>Classificação</th>
                    <th>Editar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="https://i.scdn.co/image/ab67616d0000b2731b51f809c31f0d98f67c0b7d" class="img-fluid rounded-3" style="height: 80px;" alt=""></td>
                    <td>Another Love</td>
                    <td>Tom Odell</td>
                    <td>Pop</td>
                    <td>
                        <i class="bi-star-fill"></i>
                        <i class="bi-star-fill"></i>
                        <i class="bi-star-fill"></i>
                        <i class="bi-star-fill"></i>
                        <i class="bi-star-fill"></i>
                    </td>
                <td>
                    <i><button class="btn btn-outline-primary">Excluir</button></i>
                    <i><button class="btn btn-outline-danger">Editar</button></i>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><img src="https://i.scdn.co/image/ab67616d0000b273e2e352d89826aef6dbd5ff8f" class="img-fluid rounded-3" style="height: 80px;" alt=""></td>
                <td>Sunflower</td>
                <td>Post Malone</td>
                <td>Pop</td>
                <td>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star"></i>
                    <i class="bi-star"></i>
                </td>
                <td>
                    <i><button class="btn btn-outline-primary">Excluir</button></i>
                    <i><button class="btn btn-outline-danger">Editar</button></i>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td><img src="https://images.genius.com/fa849affcf2dea29bd40a54c2dcfed49.1000x1000x1.jpg" class="img-fluid rounded-3" style="height: 80px;" alt=""></td>
                <td>Deixe me ir</td>
                <td>1Kilo</td>
                <td>Hip-Hop/Rap</td>
                <td>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star"></i>
                    <i class="bi-star"></i>
                </td>
                <td>
                    <i><button class="btn btn-outline-primary">Excluir</button></i>
                    <i><button class="btn btn-outline-danger">Editar</button></i>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/pt/8/86/Justin_Bieber_-_Never_Say_Never.png" class="img-fluid rounded-3" style="height: 80px;" alt=""></td>
                <td>Never Say Never</td>
                <td>Justin Bieber</td>
                <td>Pop</td>
                <td>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star"></i>
                </td>
                <td>
                    <i><button class="btn btn-outline-primary">Excluir</button></i>
                    <i><button class="btn btn-outline-danger">Editar</button></i>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td><img src="https://images.genius.com/d04f0a5d76810e4bc7c6d5f8e261bd91.1000x1000x1.jpg" class="img-fluid rounded-3" style="height: 80px;" alt=""></td>
                <td>Enchanted</td>
                <td> Taylor Swift</td>
                <td>Pop</td>
                <td>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                </td>
                <td>
                    <i><button class="btn btn-outline-primary">Excluir</button></i>
                    <i><button class="btn btn-outline-danger">Editar</button></i>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td><img src="https://cdns-images.dzcdn.net/images/cover/8a6cd77a845eba770d483f699cfad8e4/500x500.jpg" class="img-fluid rounded-3" style="height: 80px;" alt=""></td>
                <td>Lilac</td>
                <td>IU</td>
                <td>Pop Coreano</td>
                <td>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                </td>
                <td>
                    <i><button class="btn btn-outline-primary">Excluir</button></i>
                    <i><button class="btn btn-outline-danger">Editar</button></i>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/pt/thumb/f/f8/Seven_de_Jungkook_capa.jpeg/220px-Seven_de_Jungkook_capa.jpeg" class="img-fluid rounded-3" style="height: 80px;" alt=""></td>
                <td>Seven</td>
                <td>Jung Kook</td>
                <td>Pop Coreano</td>
                <td>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                </td>
                <td>
                    <i><button class="btn btn-outline-primary">Excluir</button></i>
                    <i><button class="btn btn-outline-danger">Editar</button></i>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/pt/thumb/f/f8/Seven_de_Jungkook_capa.jpeg/220px-Seven_de_Jungkook_capa.jpeg" class="img-fluid rounded-3" style="height: 80px;" alt=""></td>
                <td>Seven</td>
                <td>Jung Kook</td>
                <td>Pop Coreano</td>
                <td>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                </td>
                <td>
                    <i><button class="btn btn-outline-primary">Excluir</button></i>
                    <i><button class="btn btn-outline-danger">Editar</button></i>
                </td>
              </tr>
            </tbody>
        </table>

        <!--Paginação-->
        <div  class="d-flex justify-content-center">
            <nav>
                <ul class="pagination">
                    <li class="page-item">
                        <a href="#" class="page-link">Anterior</a>
                    </li>
                    <li class="page-item active">
                        <a href="#" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">Próxima</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>